<%@ Master Language="C#" AutoEventWireup="true" CodeFile="exammain.master.cs" Inherits="exammain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online Library Management System</title>
    <link rel="shortcut icon" href="Images/INR.ico" />
    <style type="text/css">
        .style2
        {
            width: 100%;
        }
        .styleName
        {
            color: #FFFFFF;
            font-weight: bold;
        }
                
        /*CSS for input dropdown and password*/
        select
        {
            border: 1px solid #c4c4c4;
            width: 180px;
            height: 28px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        select:hover, [type="checkbox"]:hover, [type="radio"]:hover
        {
            outline: none;
            border: 1px solid #7bc1f7;
            box-shadow: 0px 0px 8px #7bc1f7;
            -moz-box-shadow: 0px 0px 8px #7bc1f7;
            -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
        
        /*CSS for input textbox and password*/
        input[type="text"], input[type="password"], input[type="textarea"]
        {
            border: 1px solid #c4c4c4;
            width: 180px;
            height: 18px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="checkbox"], input[type="radio"]
        {
            border: 1px solid #c4c4c4;
            height: 18px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="text"]:focus, [type="password"]:focus, [type="textarea"]:focus
        {
            outline: none;
            border: 1px solid #7bc1f7;
            box-shadow: 0px 0px 8px #7bc1f7;
            -moz-box-shadow: 0px 0px 8px #7bc1f7;
            -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
        
        input[type="button"], input[type="submit"]
        {
            background-color: hsl(214, 37%, 28%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a99c1", endColorstr="#2c4361");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#7a99c1), to(#2c4361));
            background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -ms-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a99c1), color-stop(100%, #2c4361));
            background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
            background-image: linear-gradient(#7a99c1, #2c4361);
            border-color: #2c4361 #2c4361 hsl(214, 37%, 19.5%);
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56);
            -webkit-font-smoothing: antialiased;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="button"]:hover, [type="submit"]:hover
        {
            box-shadow: 0px 0px 8px #d9d9d9;
            -moz-box-shadow: 0px 0px 8px #d9d9d9;
            -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }
        .style3
        {
            font-family: Calibri;
            color: #FFFFFF;
        }
        .style4
        {
            color: #808080;
            font-family: Calibri;
            font-size: x-large;
            height: 3px;
        }
        .style5
        {
            width: 154px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0; background-image: url('/Minisquare/temp/18.jpg'); background-repeat: repeat">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; border: 0">
            <tr>
                <td style="text-align: left; vertical-align: bottom; " class="style5" 
                    rowspan="4">
                    <img alt="" src="temp/pass.png" style="border: 0" height="150" 
                        width="150" />
                </td>
                <td>
                   
                </td>
                <td style="text-align: right; vertical-align: bottom" rowspan="4">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                   
                </td>
            </tr>
            <tr>
                <td align="left" class="style4">
                   
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                   
                </td>
            </tr>
        </table>
    </div>
    <div>
    </div>
    <div>
        <table style="width: 100%; height: 559px; padding: 0 0 0 0; border-spacing: 0">
            <tr style="height: 690px">
                <td style="vertical-align: top" class="style2">
                    <div>
                        <table style="width: 100%; border: 0; height: 200px">
                            <tr style="height: 150px">
                                <td class="style2" valign="top">
                                    <div style="width: 100%">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align: right; font-family: 'Courier New', Courier, monospace; font-size: medium;
        height: 42px; background-color: #666666; color: #FFFFFF">
        <table style="height: 88px; width: 784px">
            <tr>
                <td style="text-align: right; vertical-align: top; height: 75px" align="center">
                    All rights reserved © 2016<br />
     Developed by Nitish <br />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>