<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentsMaster.master.cs" Inherits="StudentsMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Minisquare (I.T.E.R)</title>
    <link rel="shortcut icon" href="Images/INR.ico" />
    <style type="text/css">
        .styleName
        {
            color: #FFFFFF;
            font-weight: bold;
        }
                
        /*CSS for input dropdown and password*/
        select
        {
            border: 1px solid #c4c4c4;
            width: 180px;
            height: 28px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        select:hover, [type="checkbox"]:hover, [type="radio"]:hover
        {
            outline: none;
            border: 1px solid #7bc1f7;
            box-shadow: 0px 0px 8px #7bc1f7;
            -moz-box-shadow: 0px 0px 8px #7bc1f7;
            -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
        
        /*CSS for input textbox and password*/
        input[type="text"], input[type="password"]
        {
            border: 1px solid #c4c4c4;
            width: 180px;
            height: 18px;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="checkbox"], input[type="radio"]
        {
            border: 1px solid #c4c4c4;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="text"]:focus, [type="password"]:focus, [type="textarea"]:focus
        {
            outline: none;
            border: 1px solid #7bc1f7;
            box-shadow: 0px 0px 8px #7bc1f7;
            -moz-box-shadow: 0px 0px 8px #7bc1f7;
            -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
        
        input[type="button"], input[type="submit"]
        {
            background-color: hsl(214, 37%, 28%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a99c1", endColorstr="#2c4361");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#7a99c1), to(#2c4361));
            background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -ms-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a99c1), color-stop(100%, #2c4361));
            background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
            background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
            background-image: linear-gradient(#7a99c1, #2c4361);
            border-color: #2c4361 #2c4361 hsl(214, 37%, 19.5%);
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56);
            -webkit-font-smoothing: antialiased;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        input[type="button"]:hover, [type="submit"]:hover
        {
            box-shadow: 0px 0px 8px #d9d9d9;
            -moz-box-shadow: 0px 0px 8px #d9d9d9;
            -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }
        .style5
        {
            width: 353px;
        }
        .style6
        {
            width: 172px;
        }
        .style7
        {
            width: 172px;
            height: 517px;
        }
        .style8
        {
            height: 517px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0; background-image: url('/Minisquare/temp/18.jpg');">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; border: 0">
            <tr>
                <td style="text-align: left; vertical-align: bottom; width: 511px; background-image: none;">
                    <asp:Image 
                        ID="Image1" runat="server" 
                        Height="150px" ImageUrl="~/temp/home_services_icon.png" 
                        Width="150px" />
                </td>
                <td class="style5">
                  
                   <asp:ToolkitScriptManager ID="PS_ScriptManager" runat="server">
                     </asp:ToolkitScriptManager>
                </td>
                <td style="text-align: right; vertical-align: bottom" class="styl&nbsp;</td>
            </tr>
        </table>
        
    </div>
    <div>
        <table style="width: 100%; height: 690px; padding: 0 0 0 0; border-spacing: 0">
            <tr style="height: 690px">
                <td style="vertical-align: top">
                    <div>
                        <table style="border-style: none; border-color: inherit; border-width: 0; width: 100%; border-spacing: 0; padding: 0px; border-collapse: collapse;
                            height: 550px; margin-bottom: 0px;">
                            <tr>
                                <td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: top; text-align: left; background-color: #999999" 
                                    class="style7">
                                    <!--################################# MENU SCRIPT #########################################-->
                                    <div>
                                        <table style="width: 170px; border: 0; border-spacing: 0; padding: 0px; border-collapse: collapse;">
                                            <tr style="border: 0px solid #000000; background-image: url('Images/left/links.gif');
                                                background-repeat: no-repeat;">
                                                <td style="text-align: right; vertical-align: top; background-image: none;
                                                    background-repeat: no-repeat; background-position: left top; width: 10px;">
                                                </td>
                                                <td 
                                                    style="vertical-align: top; text-align: left; background-image: none;
                                                    background-repeat: no-repeat; color: #FFFFFF; font-size: medium; width: 150px">
                                                    &nbsp;
                                                </td>
                                                <td style="vertical-align: top; text-align: right; background-image: none;
                                                    background-repeat: no-repeat; background-position: right top; width: 10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 10px; vertical-align: top">
                                                    &nbsp;</td>
                                                <td style="width: 150px; background-color: #999999; vertical-align: top">
                                                    &nbsp;</td>
                                                <td style="width: 10px">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="width: 10px; vertical-align: top">
                                                    &nbsp;
                                                </td>
                                                <td style="width: 150px; background-color: #999999; vertical-align: top">
                                                    <table style="width: 100%; border: 0; border-spacing: 0; padding: 0; border-collapse: collapse;">
                                                        <tr>
                                                            <td style="vertical-align: middle; background-color: #999999">
                                                                <asp:TreeView ID="TV_Master" runat="server" CollapseImageUrl="Images/bullet/dot.gif"
                                                                    ExpandImageUrl="Images/bullet/dot.gif" ImageSet="BulletedList2" 
                                                                    ShowExpandCollapse="False">
                                                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                                                    <Nodes>
                                                                      
                                                                            <asp:TreeNode Text="Home" NavigateUrl="~/Admin/AdminHome.aspx">
                                                                            </asp:TreeNode>
                                                             
                                                                            <asp:TreeNode Text=" Exam Instructions" Value="Student_Master" NavigateUrl="~/NewUser.aspx">
                                                                            </asp:TreeNode>
                                                                            <asp:TreeNode Text="Proceed to Exam" NavigateUrl="~/Admin/AdminUserRegister.aspx">
                                                                            </asp:TreeNode>
                                                                             <asp:TreeNode Text="Submit OMR Sheet" NavigateUrl="~/Admin/DeletedUsers.aspx">
                                                                            </asp:TreeNode>
                                                                            

                                                                            
                                                                    </Nodes>
                                                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                                                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                                                    <ParentNodeStyle Font-Bold="False" />
                                                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                                                        HorizontalPadding="0px" VerticalPadding="0px" />
                                                                </asp:TreeView>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: middle; background-color: #999999">
                                                              
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 10px">
                                                   
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td style="vertical-align: top" class="style8">
                                    <div style="width: 100%">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 690px">
                                <td style="vertical-align: top; text-align: left; border-right-style: solid; border-left-style: solid;
                                    border-right-width: 1px; border-left-width: 1px;
                                            " class="style6">
                                    </td>
                                <td style="vertical-align: top">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td 
                                    style="background-image: none;
                                    background-position: bottom; border-right-style: solid; border-left-style: solid;
                                    border-right-width: 1px; border-left-width: 1px;  vertical-align: bottom" 
                                    class="style6">
                                    &nbsp;
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align: right; font-family: 'Courier New', Courier, monospace; font-size: medium;
        height: 42px; color: #FFFFFF">
    </div>
    </form>
</body>
</html>